# SpringframeWorkDemo

./: .classpath  .project  pom.xml
src/main/java/com/test/hello/: AppDefaultPropertites.java  AppPropertites.java  Application.java  DataSourceTest.java  MessagePrinter.java  MessageService.java  MethodRequired.java
src/main/java/com/test/hello/aoptest/: AopTest.java
src/main/java/com/test/hello/controller/: MyController.java
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.hbm.xml  Event.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/: app.properties  app1.properties  properties-config.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
